{
    "compilerOptions": {
      "experimentalDecorators": true,
      /* Basic Options */
      "incremental": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "pretty": true,
      "removeComments": true,

      /* Strict Type-Checking Options */
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": false,
      "alwaysStrict": true,

      /* Additional Checks */
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,

      /* Module Resolution Options */
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["jest", "node"],
      "baseUrl": "src",
      "paths": {
          "@/*": ["./*"]
      },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
